<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projekt_ztp.controllers.GameController"
            stylesheets="@styleMenu.css" styleClass="background">
    <top>
        <Label text="SPACE  INVADERS" alignment="CENTER" BorderPane.alignment="CENTER" styleClass="title"/>
    </top>

    <right>
        <VBox><padding><Insets right="80"/> </padding></VBox>
    </right>

    <center>
        <AnchorPane fx:id="anchorPane" styleClass="background"/>
    </center>

    <left>
        <VBox><padding><Insets right="80"/> </padding></VBox>
    </left>

    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="20">
            <Button styleClass="menuButton" text="Back" onAction="#backToMenu" focusTraversable="false"/>
            <padding><Insets top="20" bottom="10"/> </padding>
        </HBox>
    </bottom>

</BorderPane>

